<!DOCTYPE html>
<html lang="tr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Zaman Yönetimi ve 70/20/10 Modeli - Selçuk Öztürk</title>
  <meta name="description" content="Kendinizi hep acil işleri yetiştirmeye çalışırken ve yapmak istediklerinizi ertelerken bulduğunuz oldu mu? Ya da hep X olunca hayatınızın değişeceğini fakat o X in hiç gerçekleşmediğini?… Bu durumdan kurtulmanın tek bir yolu var. Oturup gereğini yapmak. Bunun nedenini anlamak için biraz daha derine, beynimizin nasıl çalıştığına inmemiz gerekiyor.
Sorunun Kaynağı Beynimiz daha doğrusu bilinç altımız gelecekteki bize 3. tekil şahıs muamelesi yapar. Özellikle pazarlama sektöründe çok kullanılan bir numaradır bu. Olmayan paradan harcatan kredi kartları; ileride öderim diye düşündüren borçlar ve krediler; “bunu şimdi alırım sonrasını o zaman düşünürüz”ler.">
  <meta name="author" content="Selçuk Öztürk"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Selçuk Öztürk",
    
    "url": "https:\/\/selcukozturk.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/selcukozturk.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/selcukozturk.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/selcukozturk.io\/tr\/post\/zaman-yonetimi\/",
          "name": "Zaman yönetimi ve 70\/20\/10 modeli"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Selçuk Öztürk"
  },
  "headline": "Zaman Yönetimi ve 70\/20\/10 Modeli",
  "description" : "Kendinizi hep acil işleri yetiştirmeye çalışırken ve yapmak istediklerinizi ertelerken bulduğunuz oldu mu? Ya da hep X olunca hayatınızın değişeceğini fakat o X in hiç gerçekleşmediğini?… Bu durumdan kurtulmanın tek bir yolu var. Oturup gereğini yapmak. Bunun nedenini anlamak için biraz daha derine, beynimizin nasıl çalıştığına inmemiz gerekiyor.\nSorunun Kaynağı Beynimiz daha doğrusu bilinç altımız gelecekteki bize 3. tekil şahıs muamelesi yapar. Özellikle pazarlama sektöründe çok kullanılan bir numaradır bu. Olmayan paradan harcatan kredi kartları; ileride öderim diye düşündüren borçlar ve krediler; “bunu şimdi alırım sonrasını o zaman düşünürüz”ler.",
  "inLanguage" : "tr",
  "wordCount":  606 ,
  "datePublished" : "2015-06-01T00:00:00",
  "dateModified" : "2015-06-01T00:00:00",
  "image" : "https:\/\/selcukozturk.io\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/selcukozturk.io\/tr\/post\/zaman-yonetimi\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/selcukozturk.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/selcukozturk.io\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Zaman Yönetimi ve 70/20/10 Modeli" />
<meta property="og:description" content="Kendinizi hep acil işleri yetiştirmeye çalışırken ve yapmak istediklerinizi ertelerken bulduğunuz oldu mu? Ya da hep X olunca hayatınızın değişeceğini fakat o X in hiç gerçekleşmediğini?… Bu durumdan kurtulmanın tek bir yolu var. Oturup gereğini yapmak. Bunun nedenini anlamak için biraz daha derine, beynimizin nasıl çalıştığına inmemiz gerekiyor.
Sorunun Kaynağı Beynimiz daha doğrusu bilinç altımız gelecekteki bize 3. tekil şahıs muamelesi yapar. Özellikle pazarlama sektöründe çok kullanılan bir numaradır bu. Olmayan paradan harcatan kredi kartları; ileride öderim diye düşündüren borçlar ve krediler; “bunu şimdi alırım sonrasını o zaman düşünürüz”ler.">
<meta property="og:url" content="https://selcukozturk.io/tr/post/zaman-yonetimi/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Selçuk Öztürk" />

  <meta name="twitter:title" content="Zaman Yönetimi ve 70/20/10 Modeli" />
  <meta name="twitter:description" content="Kendinizi hep acil işleri yetiştirmeye çalışırken ve yapmak istediklerinizi ertelerken bulduğunuz oldu mu? Ya da hep X olunca hayatınızın değişeceğini fakat o X in hiç gerçekleşmediğini?… Bu durumdan …">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@selcux" />
  <meta name="twitter:creator" content="@selcux" />
  <meta name="generator" content="Hugo 0.76.5" />
  <link rel="alternate" href="https://selcukozturk.io/tr/index.xml" type="application/rss+xml" title="Selçuk Öztürk"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://selcukozturk.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://selcukozturk.io/css/syntax.css" /><link rel="stylesheet" href="https://selcukozturk.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-179037129-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://selcukozturk.io/tr/">Selçuk Öztürk</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        
          
            <li>
              
                
              
                
                  <a href="/en" lang="en">English</a>
                
              
            </li>
          
        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Zaman Yönetimi ve 70/20/10 Modeli</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Selçuk Öztürk
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Kendinizi hep acil işleri yetiştirmeye çalışırken ve yapmak istediklerinizi ertelerken bulduğunuz oldu mu? Ya da hep X olunca hayatınızın değişeceğini fakat o X in hiç gerçekleşmediğini?… Bu durumdan kurtulmanın tek bir yolu var. Oturup gereğini yapmak. Bunun nedenini anlamak için biraz daha derine, beynimizin nasıl çalıştığına inmemiz gerekiyor.</p>
<p><img src="/img/zaman-yonetimi.jpeg" alt="&ldquo;Zaman Yönetimni&rdquo;"></p>
<h2 id="sorunun-kaynağı">Sorunun Kaynağı</h2>
<p>Beynimiz daha doğrusu bilinç altımız gelecekteki bize 3. tekil şahıs muamelesi yapar. Özellikle pazarlama sektöründe çok kullanılan bir numaradır bu. Olmayan paradan harcatan kredi kartları; ileride öderim diye düşündüren borçlar ve krediler; “bunu şimdi alırım sonrasını o zaman düşünürüz”ler. Neden siz düşünesiniz ki? Bırakın gelecekteki herif (siz) uğraşsın bunlarla. Her ne kadar gelişmiş uygarlıklar kursak da, beynimiz o ilkel mağara adamı üzerine evrilmiştir ve rasyonel olduğunu düşündüğümüz bütün davranışlarımız aslında tam olarak rasyonel değildir. Beynimizin bu davranışı bize farkında olmadan bazı kötü alışkanlıklar kazandırabilir.</p>
<p>Bu durumda sürekli olarak gelen “acil” işleri bitirmeye çalışarak “önemli” işleri sonraya öteleriz. Ne var ki bu acil işler hiçbir zaman bitmez. Bitenlerin yerini dolduracak aciliyette yeni işler hep gelecektir.</p>
<blockquote>
<p>Pek çoğumuz acil işlere çok fazla vakit harcayıp, önemli olanlara gereken zamanı ayırmamaktayız.</p>
<p>- Stephen Covey</p>
</blockquote>
<h2 id="yapılacakların-farkına-varmak">Yapılacakların Farkına Varmak</h2>
<p>Stephen Covey yapılacak işleri bir aciliyet-önem matrisine göre sıralamıştı. Buna göre işler 4 gruba ayrılıyor:</p>
<ol>
<li>Acil ve önemli işler</li>
<li>Acil ve daha az önemli işler</li>
<li>Acil olmayan önemli işler</li>
<li>Acil olmayan daha az önemli işler</li>
</ol>
<p><img src="/img/covey-matris.gif" alt="&ldquo;https://kahve6.blogspot.com/2010/07/zaman-yonetilebilir-mi.html&rdquo;" title="https://kahve6.blogspot.com/2010/07/zaman-yonetilebilir-mi.html"></p>
<p>Böyle bir tabloda işleri öncelik sırasında sıralamak daha kolay oluyor. Şimdiki asıl konu sürekli gelen kısa vadede çözülmesi gereken acil işlerin yanında orta ve uzun vadedeki işleri nasıl ertelemeden uygulamaya geçirebiliriz.</p>
<p>Bahsi geçen soruna bir çözüm şirket bazında Google tarafından uygulanıyor. Google’ın uyguladığı bu çözüm kaynaklarının %30&rsquo;unu uzun vadeli projelere kanalize etmekte ve böylece geleceği şimdiye taşımaktadır. Bunun adı 70/20/10 Modeli’dir. 2005 yılında halka arzıyla arama motoru ve AdWords’de devasa bir büyüme yaşadığında Google, bütün kaynaklarını bu asıl ürünleri iyileştirme girdabına kaptırmaya başladığını farketti. Eric Schmidt ve Larry Page bu monotonluğun dışına çıkmak için yeni bir çözüm bulmak zorunda kaldılar. İşte burada bulunan çözüm bu model oldu.</p>
<blockquote>
<p>Zamanımızın %70&rsquo;ini arama motoru ve reklamlara ayırıyoruz. Geri kalan %20&rsquo;sini ise Google News, Google Earth ve Google Local gibi bunlarla alakalı işlere yönlendiriyoruz. %10&rsquo;u ise tamamen yeni fikirler için tahsis ediliyor.</p>
<p>- Eric Schmidt, 2005</p>
</blockquote>
<p>Bu yöntem inovasyon ve kaynak yönetimi alanında müthiş bir atılım sağlıyor. Bir yandan zamanınızın tamamını reaktif işlere odaklamaktan sizi alıkoyarken diğer yandan yeni fikirleri uygulamak üzere bir miktar kaynak ayırmanızı sağlıyor.</p>
<h2 id="modelinin-kişisel-uygulaması">Modelinin Kişisel Uygulaması</h2>
<p>Yukarıda beynimizin nasıl çalıştığından kısaca bahsettim. Modelin şirket bazında uygulamasından da söz ettik. Peki bunun kişisel hayatımızdaki uygulaması nasıl olur? Önümüzdeki 5 yıl içinde kendinizi nerede görüyorsunuz? ☺ Bu soru iş mülakatlarında sıkça karşınıza çıkıyordur. Başkasının size bu soruyu sorması biraz klişe kaçabilir. Fakat bence bu soruyu öncelikle kendimize sormalıyız. Zira buradan yola çıkarak vereceğimiz cevapları bu modele uygularız.</p>
<p>Benim kişisel görüşüm, zamanın %70&rsquo;ini mevcut işlere harcamaktır. Geri kalan %20&rsquo;yi sonraki işlere ya da başka bir deyişle işi denemek için prototip aşamasındaki çalışmalara ayrılabilir. %10&rsquo;u ise yaratıcılığı arttırmak ve beyin fırtınası gibi gelecekte potansiyel oluşturacak inovatif fikirlere ayrılabilir. Bir başka deyişle 70/20/10 karşılığını şimdi/sonraki/yeni fikirler şeklinde özetleyebiliriz.</p>
<p>Dinamiklerine biraz değinecek olursak, modeli uyguladığımızda öncelikle zihnimizde biz farkında olmasak da birtakım değişimler gerçekleşecek. &ldquo;Gelecek planlarımızı&rdquo; uygulamaya taşıdığımız için artık beynimiz bunu ertelenmesi gereken gelecekteki bize yani o 3. tekil şahsa bırakmayacak. Bu bize üzerinde başlanmış işi devam ettirmek için bir sorumluluk bilinci kazandırmış olacak. İkincisi, artık kendinizi işi erteleme ataletinden kurtarmış olacaksınız. Kimileri için yeni bir başlangıç yapmak her zaman zordur. Modelin bu zorluğu aşmak için iyi bir yol olduğu kanısındayım. Ayrıca bu bizi konfor bölgesinin dışında tutarak sürekli olarak gelişim içinde olmamızı sağlayacak. Son olarak yeni fikirlere zaman ayırabilmemizi sağlayacak ki zaten bu bir girişimci için hayati bir öneme sahiptir bana göre.</p>
<p><img src="/img/comfort-zone-innovation.jpeg" alt="&ldquo;https://novoed.com/creativity-music/reports/245843&rdquo;" title="https://novoed.com/creativity-music/reports/245843"></p>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
          
            <li class="next">
              <a href="https://selcukozturk.io/tr/post/fonksiyonel-programlamanin-onemi/" data-toggle="tooltip" data-placement="top" title="Fonksiyonel Programlamanın Önemi"> &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:selcukahmed@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/selcux" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/selcux" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/selcux" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/selcukozturk" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Selçuk Öztürk
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2017
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://selcukozturk.io/tr/">Selçuk Öztürk</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://selcukozturk.io/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://selcukozturk.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

